yuanxiao = {
	['中国古代的“上元节”指的是哪个节日']='元宵节',
	['中国传统节日中秋节是指哪一天']='农历八月十五',
	['中国民间的“重阳节”是指哪一天']='农历九月初九',
	['梦幻西游里能够提高防御的宝石是']='月亮石',
	['梦幻西游里能够提高躲避力的宝石是']='神秘石',
	['梦幻西游里查看宠物界面的快捷键是']='Alt+P',
	['梦幻西游里阴曹地府的森罗殿有几个NPC']='11个',
	['梦幻西游里麒麟山的太岁府有几个NPC']='3',
	['梦幻西游里能提高活力上限的辅助技能是']='养生之道',
	['梦幻西游里能提高体力上限的辅助技能是']='健身术',
	['梦幻西游里乾坤盘对抗赛活动于每周星期几举行']='星期三',
	['梦幻西游里130级的武器和装备可以开运多少个孔数']='5个',
	['梦幻西游里不允许摆摊的地方是']='宝象国',
	['梦幻西游里哪个NPC处可以存储获得的普通藏宝图']='宝石商人',
	['梦幻西游里至少达到多少级后才能结婚']='30',
	['古代“重阳节”里有饮酒的习俗，所饮的酒是']='菊花酒',
	['元宵节赏灯的习俗始于什么时期']='东汉',
	['我国古代所说的“醍醐”是一种']='美酒',
	['胭脂是古代女子常用的化妆品，一般用来装扮']='腮部',
	['被称为“花中四君子”的是']='梅、兰、竹、菊',
	['梦幻西游里要兑换仙玉可以找以下哪个NPC']='桃源仙子',
	['五岳之说自古就有，其中南岳是指']='衡山',
	['中国古代人们所说的“元旦”是指哪一天']='春节',
	['“众星拱月”是哪种坐骑的装饰']='凌霄飞剑',
	['古人泡茶注重用水，以下被视为上等茶水的是']='山泉水',
	['我国古代酿酒的主要原料是']='粮食',
	['下列具有消肿止痛，凉肝定惊作用的一味中草药是']='重楼',
	['下列哪种草药能够治疗呕吐泻痢']='黄连',
	['中草药里“甘草”的入药部分实际是植物的']='根',
	['古代所称的“杏林高手”是指']='医术高明之人',
	['梦幻西游里熔炼技巧可以产出以下哪种材料']='钨金',
	['喜好饮酒，自称“酒中仙”的著名诗人是']='李白',
	['“煮酒论英雄”的典故发生时间最接近哪个时期']='三国时期',
	['下面哪一种不属于装备特效']='吸血',
	['“交杯酒”一般出现在哪种场合']='结婚喜宴',
	['正月十五元宵节又称为“上元节”，那么“中元节”是指哪一天']='七月十五',
	['古代被称为建筑业的鼻祖的是']='鲁班',
	['以下哪个是古代著名“唐三彩”工艺中的基本色彩之一']='白色',
	['被称为“玉石之王”的是哪种工艺原料']='翡翠',
	['正月十五元宵节又称为“上元节”，那么“下元节”是指哪一天']='十月十五',
	['我国古代以产醋闻名的是哪个省']='山西',
	['“景泰蓝”工艺品的主要原料是']='铜',
	['梦幻西游里召唤兽仓库每间能存放最多几只召唤兽']='10只',
	['古诗名句“采菊东篱下”的下句是']='悠然见南山',
	['古诗名句“郎骑竹马来”的下句是']='绕床弄青梅',
	['“山城”是我国哪座城市的雅号']='重庆',
	['下列哪座山是我国四大佛教名山之一']='峨眉山',
	['春秋时期“卧薪尝胆”最终灭掉吴国的是']='越王勾践',
	['三国时期“割须弃袍”的是']='曹操',
	['秦始皇统一全国后，规定国家通用的货币是哪一种']='圆形方孔钱',
	['中国古代最早的货币是由什么材料制成的']='贝壳',
	['古代战场上常见以马牵引的战车，这类战车均为']='两轮车',
	['中药里所说的“陈皮”是指']='晒干的橘皮',
	['中药“胖大海”的主要功效是']='润喉止咳',
	['中药里的“雄黄”属于']='矿物',
	['以下“不是”花茶中常用原料的是']='君子兰',
	['以下“不是”古代药酒常用原料的是']='鸡尾',
	['在梦幻西游里，哪项属性的点数分配对“灵力”的影响最大']='魔力',
	['佛教所称“圆寂”是指']='佛门中人去世',
	['五岳中被称为“北岳”的是']='恒山',
	['我国最大的佛像是下列哪一座']='乐山大佛',
	['道教名山武当山位于哪个省']='湖北省',
	['牌坊是我国古代传统建筑，梦幻西游里的“安定坊”位于哪里']='建邺城',
	['被称为“天下第一关”的是']='山海关',
	['“五禽戏”起源于汉代，它属于']='强身健体的功法',
	['古代发明的“云梯”按用途来讲属于']='攻城器械',
	['战国时期的兵器大多用哪种材料制成']='青铜',
	['“胄”是古代士兵使用的防护用具，用来保护哪个部位']='头部',
	['项羽“破釜沉舟”战胜秦军是在哪次战役']='巨鹿之战',
	['在梦幻西游里，包括普通阵法在内，一共有多少种阵法']='11种',
	['梦幻西游长安城皇宫之下的门是什么门']='玄武门',
	['梦幻西游里修炼果可以增加多少点修炼经验']='150点',
	['下列哪个是用人物动作“休息”所要求的基本等级']='40',
	['下列药品中，哪种是3级药品']='蛇蝎美人',
	['烹饪技巧主要学习途径是找谁学']='帮派',
	['“烟雨剑法”这个技能是属于下面那个门派的法术']='五庄观',
	['“踏山裂石”这个技能是属于下面那个门派的法术']='魔王寨',
	['身背硬壳袍，摇头又晃脑， 手执圣旨到，浪随口中来']='龟丞相',
	['八只脚，抬面鼓，两把剪刀鼓前舞，生来横行又霸道，嘴里常把泡沫吐']='蟹将',
	['小小诸葛亮，独坐中军帐，摆下八卦阵，专捉飞来将']='蜘蛛精',
	['身穿黄底黑纹袍，呼啸一声百兽慌，虽然没率兵和将，威风凛凛山大王']='老虎',
	['一对小小船，载客各五员， 无水走天下，有水不开船']='布鞋',
	['一个每天都特别啰嗦的人，一年中哪一个月说话最少']='2月',
	['12生肖中哪一种是现实生活里不存在的']='龙',
	['有一头头朝北的牛，它向右转原地转三圈，然后向后转原地转三圈，接着再往右转，这时候它的尾巴朝哪']='朝下',
	['长安城里的殷丞相与金山寺的玄奘是什么关系']='外公',
	['下列僧人中哪位是金山寺的']='法明长老',
	['什么东西天气越热，它爬的越高']='温度计',
	['齐天大圣当年是被佛祖压在哪座山下']='五行山',
	['三国时期马谡曾在街亭一战败给哪位魏国大将']='张郃',
	['丝绸之路的开辟可以追溯到哪个朝代']='西汉',
	['农夫有17只羊，除了9只以外都病死了，农夫还剩几只羊？']='9只',
	['下列人选中哪位不属十殿阎王']='镇南王',
	['下列人选哪位不在傲来国']='蝴蝶女',
	['下列NPC哪位在普陀山']='龙女宝宝',
	['多少点友好度才能将在线好友的名字显示为绿色']='10点',
	['下列物品哪样是地府弟子无法鉴定的']='衣服',
	['“大夫”在我国古代指']='官职',
	['扁鹊的本名是']='秦越人',
	['王母娘娘最好的蟠桃是几千年一熟']='九千年',
	['在大唐国境教你技能的黑山老妖，找你索要什么动物']='大蝙蝠',
	['“不为五斗米折腰”的古代人物是']='陶渊明',
	['大唐境外的白衣人，他是谁的弟子']='菩提祖师',
	['五庄观掌门镇元大仙，他的诨号是']='与世同君',
	['“石头城”是对我国哪一座城市的美称']='南京',
	['《道德经》是谁写的']='太上老君',
	['国子监祭酒相当于现在的什么职位']='大学校长',
	['东海龙王叫什么名字']='敖广',
	['哪吒是李靖的第几个儿子']='第三个',
	['唐太宗的年号是什么']='贞观',
	['狮驼岭的三大王原形是什么']='大鹏',
	['房玄龄，玄龄是他的表字，他的名是']='乔',
	['地藏王是谁的弟子']='佛祖',
	['“琴棋书画”中的“棋”指什么棋']='围棋',
	['唐三藏的真名叫什么']='陈玄奘',
	['“泼水节”是以下哪个少数民族的传统节日']='([ 傣族',
	['谁是孙悟空的师父']='菩提祖师',
	['曼陀罗花在中医上有什么功效']='麻醉',
	['“紫薇之术”中的“紫薇”，它的含义是什么']='中书省',
	['白玉龙冠是多少级的帽子']='90',
	['灵台方寸，斜月三星的谜底是']='心',
	['“逐鹿中原”是什么时代群雄纷争的史实']='秦末',
	['使用飞行符不能到达的地方是']='波月洞',
	['钟馗是怎么死的']='自己撞死',
	['“霸王别姬”的故事最早见于']='史记',
	['以下哪种法术不能恢复气血上限']='推气过宫',
	['以下哪种怪物不会出现在大雁塔']='蜘蛛精',
	['以下最难见到的怪物是']='曼珠沙华',
	['黄河壶口瀑布位于陕西与哪个省之间？']='山西',
	['孙悟空的原形是']='通灵石猴',
	['唐三藏去西天取什么经文']='大乘佛法',
	['古语 “待字”中，“字”的意思是指']='出嫁',
	['唐太宗的时候与房玄龄齐名的名相是']='杜如晦',
	['以下技能不能用来复活的是']='佛光普照',
	['观音姐姐的家在哪']='潮音洞',
	['观音姐姐的家所在的山叫什么']='落伽山',
	['以下武器不属于枪的是']='肃魂',
	['以下武器不属于鞭的是']='冷月',
	['“天上有只牛在飞，一定是我的地上吹”是哪位游戏NPC最引以为荣的对白']='吹牛王',
	['中国最大的湖泊是']='青海湖',
	['每个门派的回师门技能达到多少级时可以保证100%成功率']='80级',
	['下列哪类召唤兽不在北俱芦洲出现过']='黑山老妖',
	['下列哪类召唤兽不在盘丝岭出现过']='兔子怪',
	['古代小说常用“沉鱼落雁，闭月羞花”形容女性之美，其中“闭月”是指']='貂蝉',
	['以下哪种变异召唤兽的颜色不同于其他3类']='变异大海龟',
	['哪类阵型效果为大幅度增加防御效果']='地载阵',
	['大雁塔几层没有超级巫医']='4',
	['“神庭穴”位于人体哪个部分？']='头部',
	['盘丝岭女妖的造型是']='芙蓉仙子',
	['梦幻西游里五庄观的乾坤殿中共有几支蜡烛']='10',
	['下列哪种召唤兽为25级才可携带']='小龙女',
	['下列哪种召唤兽为45级才可携带']='雷鸟人',
	['下列哪种召唤兽为105级才可携带']='鬼将',
	['可在战斗中使用回师门法术的为']='方寸山',
	['传送至小西天的NPC名字为']='灵山接引僧',
	['召唤兽“牛头”使用的武器是']='扇子',
	['召唤兽“骷髅怪”一共使用几把武器']='4',
	['“汗流浃背”的典故出自西汉周勃，他 “汗流浃背”的原因是']='回答不出皇帝的问题',
	['哪里是去月宫的必经之路']='天宫',
	['梦幻西游场景宝象国中共有几座大象造型的雕像']='4',
	['“书中自有颜如玉，书中自有黄金屋。”这句话是谁说的']='宋真宗',
	['“春种一粒粟”中的粟指']='谷子',
	['经由宝象国不能到达的场景是']='普陀山',
	['梦幻西游NPC太白金星位于哪个场景']='长寿村',
	['下列哪个场景是通往波月洞的必经之路']='碗子山',
	['“以人为镜，可以知得失。”这句话是唐太宗称赞谁的']='魏征',
	['大唐国境杂货店里有一匾额，上书四个什么字']='价廉物美',
	['著名旅游景点“雨花台”位于哪个城市？']='南京',
	['魏武青虹中的魏武是指的']='曹操',
	['失去街亭而被诸葛亮处斩的大将是']='马谡',
	['李靖的表字是']='药师',
	['长安就是今天的西安，她是唐朝的']='首都',
	['唐高祖是哪个皇帝的庙号？']='李渊',
	['李渊是从那里起兵的']='太原',
	['“司空见惯”中的“司空”是指']='官职',
	['唐太宗时候没有名列云烟阁的大将是']='郭子仪',
	['程咬金被封为']='卢公',
	['白帝在历史上是指']='公孙述',
	['汉光武帝叫什么']='刘秀',
	['汉武帝叫什么']='刘彻',
	['马革裹尸的典故出于']='马援',
	['爱毛反裘的含义是指']='比喻不重视根本，轻重倒置。',
	['百二关河是指']='山河险固',
	['抱关击柝的含义是']='职位低下',
	['不待蓍龟的含义是']='事情无疑难，很清楚',
	['蚍蜉撼树的含义是']='自不量力',
	['古代四大美女之一的杨贵妃名']='玉环',
	['中国古代唯一的女皇帝的国号为']='周',
	['阿鼻地狱中的阿鼻是指']='痛苦无有间断',
	['《庄子》是我国道家学派著作，它又名']='《南华经》',
	['祭祀中的太牢之礼是最隆重的，太牢是指']='牛、羊、豕',
	['社稷的原意是指']='土神和谷神',
	['古代爵位中，比侯大的爵位是']='王',
	['中国古代有所谓的九锡之礼，下面哪位受过此礼']='曹操',
	['《道德经》全文大约']='五千字',
	['以下哪个词语不能用于自称']='乃',
	['以下哪个词语可以用于对别人的尊称']='足下',
	['罗浮山乃道教名山，它位于']='广东省',
	['著名道教人物葛洪著有']='《抱朴子》',
	['道教中的一支全真派兴盛于']='元朝',
	['女子待字闺中是什么意思']='还未出嫁',
	['汉字“卅”表示']='三十',
	['男子的弱冠之年是指']='二十岁',
	['被称为荷月的月份是']='六月',
	['以下不属于佛教流派的是']='内丹派',
	['称呼别人的表字，合适的情况是']='平辈之间的昵称',
	['中国象棋布局中“反攻马”又被称为']='半壁河山',
	['中国象棋中两马互为根，互相保护的布局被称为']='连环马',
	['唐人有诗云：“城头击鼓传花枝，席上搏拳握松子”中“搏拳”的含义是']='划拳',
	['丝竹是指']='琴与箫',
	['以下属于二胡名曲的是']='《二泉映月》',
	['高胡是民族乐器的一种，主要流传于']='广东地区',
	['“无边落木萧萧下”的平仄为']='平平仄仄平平仄',
	['中国面积最大的省份是']='新疆',
	['宋词名句“天不老，情难绝，心似双丝网，中有千千结。”的作者是']='张先',
	['“前度刘郎今又来”中的刘郎是指的']='刘禹锡',
	['“鞠躬尽瘁，死而后已”这句话是谁说的']='诸葛亮',
	['“一去二三里，烟村四五家。亭台六七座，八九十枝花。”属于']='数字诗',
	['“轻于鸿毛”中的鸿毛是哪种动物的毛？']='大雁',
	['“忽如一夜春风来，千树万树梨花开”是哪位诗人的名句']='岑参',
	['“问君西游何时还”是出于李白的那一首诗']='《蜀道难》',
	['“对潇潇暮雨洒江天，一番洗清秋。”的作者是']='柳永',
	['“青山遮不住，毕竟东流去。”的词牌是']='《菩萨蛮》',
	['景泰蓝是什么地方的特种工艺？']='北京',
	['“夕阳无限好，只是近黄昏。”的作者是']='李商隐',
	['陶渊明号']='五柳先生',
	['与“劝君更尽一杯酒”对仗的是']='与尔同销万古愁',
	['宋词是一种']='诗',
	['“日啖荔枝三百颗，不辞长做岭南人。”是哪位诗人的名句']='苏轼',
	['召唤兽“吸血鬼”站立状态时，哪条腿在前']='左腿',
	['龙井茶的产地是']='杭州',
	['女儿红是哪里的特产']='绍兴',
	['加饭酒之所以被这样命名，是因为']='酿造中添加糯米饭',
	['酿酒业传说的祖师爷是']='杜康',
	['历史上“乐不思蜀”的是哪位皇帝？']='刘禅',
	['罗汉果的主要功效是']='清肺润肠',
	['虎骨酒的原料主要是']='虎骨',
	['传说茶是以下哪位发现的？']='神农',
	['唐代王之涣诗曰“欲穷千里目，更上一层楼。”他这里说的楼是']='鹳雀楼',
	['云南名茶普洱茶属于']='黑茶',
	['小时像逗号，在水中玩耍。长大跳得高，捉虫是冠军（打一动物名）']='巨蛙',
	['左手五个，右手五个。拿去十个，还剩十个（打一日常用品）']='手套',
	['口比肚子大，给啥就吃啥。它吃为了你，你吃端着它（打一日常用品）']='碗',
	['挥动钳子一双，玩弄尖刀八把，一生霸道横行，总爱胡抓乱爬。（打一动物）']='蟹将',
	['不是点心不是糖,软软凉凉肚里藏,不能吃来不能喝,每天也要尝一尝（打一日常用品）']='牙膏',
	['身子轻如燕，飞在天地间，不怕相隔远，也能把话传（打一动物名）']='信鸽',
	['无脚也无手，身穿鸡皮皱。（打一动物名）']='海毛虫',
	['脚像细牛脚，身像大狗重。行象后生子，须象老大人（打一动物名）']='羊',
	['一只雀，飞上桌，捏尾巴，跳下河（打日常用品）']='汤匙',
	['屋里一座亭，亭中有个人，天天荡秋千，不荡就有病（打一日常用品）']='钟摆',
	['猛将百余人，无事不出城。出城就放火，引火自烧身（打一日常用品）']='火柴',
	['一只八宝袋，样样都能装。能装棉和纱，能装铁和钢（打一日常用品）']='针线包',
	['楼台接楼台，一层一层接起来，上面冒白气，下面水开花（打一日常用品）']='蒸笼',
	['鼻子朝天，嘴巴朝地。敲它一锤，惊天动地（打一日常用品）']='大钟',
	['薄薄一张口，能啃硬骨头。吃肉不喝汤，吃瓜不嚼豆（打一日常用品）']='菜刀',
	['金钩吊银圈，姐妹隔座山。若要来相会，需到天色晚（打一日常用品）']='耳环',
	['带着平顶帽，身穿圆筒袄，虽然一只眼，暗中逞英豪（打一日常用品）']='手电筒',
	['脸儿亮光光，坐在桌子上，妹妹跑过来，请它照个相。（打一日用品）']='镜子',
	['前面来只船，舵手在上边，来时下小雨，走后路已干（打一日常用品）']='熨斗',
	['有面无口，有脚无手。听人讲话，陪人吃酒（打一日常用品）']='桌子',
	['顶破天（打一字）']='夫',
	['一条小小虫，自己做灯笼，躲在灯笼里，变个飞仙女。 (猜昆虫)']='蚕',
	['头戴红顶帽，身穿白布袄，走路像摇船，说话像驴叫。（猜动物）']='鹅',
	['白天草里住，晚上空中游，金光闪闪动，见尾不见头。 (猜昆虫)']='萤火虫',
	['悟空使用的兵器是：']='金箍棒',
	['晚来日沉星点稀。 (字谜)']='兔',
	['坐也是卧，立也是卧，行也是卧，卧也是卧。 （猜动物）']='蛇',
	['坐也是行，立也是行，行也是行，卧也是行。（猜动物）']='鱼',
	['坐也是立，立也是立，行也是立，卧也是立。（猜动物）']='马',
	['坐也是坐，立也是坐，行也是坐，卧也是坐。（猜动物）']='青蛙',
	['圆圆像个瓜，人们爱玩他，没有到手抢他，抢到手丢他。( 猜运动器材)']='篮球',
	['有风不动无风动，不动无风动有风。（ 猜一物）']='扇子',
	['一条怪牛，两条圆腿，骑他肚上，抓他双角。 （猜交通工具 ）']='自行车',
	['一条小小虫，自己做灯笼，躲在灯笼里，变个飞仙女。 （猜昆虫）']='蚕',
	['黄金布，包银条，中间弯弯两头翘 （猜水果）']='香蕉',
	['盲人摸象（猜一成语）']='不识大体',
	['半耕半读（猜一字）']='讲',
	['身上滑腻腻，喜欢钻河底。张嘴吐泡泡，可以测天气 (打一动物)']='泥鳅',
	['娘子娘子，身似盒子。麒麟剪刀，八个钗子。 (打一动物)']='蟹将',
	['两眼外秃大嘴巴，有个尾巴比身大，青草假山来相伴，绽放朵朵大红花。（打一动物名）']='金鱼',
	['一把刀，顺水漂，有眼睛，没眉毛。（打一动物名)']='鱼',
	['下列翰墨之道得到的书籍中，哪种无法交易和给与他人']='拓本',
	['翰墨之道中，每天抄写和传阅的书籍上限是']='10本',
	['钓鱼大赛的举办时间是']='每周四',
	['天下美食活动在每周一、周三的什么时间开放']='19:00',
	['下列道具中，可以和召唤兽进行“炼化”功能的是']='炼妖石',
	['可为人物装备恢复一定的耐久度的道具是']='珍珠',
	['未领取的回梦丹可以找下列哪个NPC领取']='宝石商人',
	['金属性的如意丹能洗掉召唤兽的1点什么属性']='力量',
	['木属性的如意丹能洗掉召唤兽的1点什么属性']='体质',
	['一颗2级月亮石能为装备提高多少点防御值']='12',
	['朱紫皇宫中共有几个NPC']='2',
	['距离朱紫国最近的门派是']='狮驼岭',
	['距离长寿村最近的门派是']='方寸山',
	['距离傲来国最近的门派是']='女儿村',
	['胡姬琵琶行副本的准入等级是']='50级',
	['大闹天宫副本的准入等级是']='100级',
	['梦幻西游里，召唤兽“狸”的出现场景是']='江南野外',
	['梦幻西游里，召唤兽“修罗傀儡妖”的出现场景是']='比丘国',
	['梦幻西游的下列家具中，属于二级家具的是']='桦木靠背椅',
	['梦幻西游的下列家具中，属于三级家具的是']='紫檀雕花椅',
	['梦幻西游的下列烹饪中，能够为召唤兽增加寿命的是']='桂花丸',
	['梦幻西游的下列烹饪中，属于优化烹饪，制作时需要食谱的是']='百岁香',
	['梦幻西游的下列药品中，能够在战斗中将倒地玩家复活的是']='九转回魂丹',
	['梦幻西游里，徒弟至少要达到多少级才能出师']='50',
	['梦幻西游中，特级法宝的最高境界是多少层']='15',
	['梦幻西游中，下列哪项行为需要耗费体力']='打造武器',
	['梦幻西游中，装备的星石翻转需要耗费多少点体力']='100',
	['梦幻西游中，使用飞行符需要耗费多少点气血值']='5',
	['//梦幻西游中，NPC“仓库管理员”一共有多少个']='9',
	['梦幻西游中，下列哪个属性对灵力没有影响']='敏捷',
	['梦幻西游中，潜能果的食用上限是']='200个',
	['传说三过家门而不入的领袖是']='大禹',
	['指南车的发明者是']='黄帝',
	['精卫填海的传说中，精卫本是谁的女儿']='炎帝',
	['中国神话传说中，是哪位神用五色石头补的天']='女娲',
	['木神句芒是谁的后裔']='少昊',
	['《封神演义》中，哪位历史上著名的贤臣用直的鱼钩钓鱼']='姜太公',
	['春秋时，晋文公曾与众臣在外流亡多少年']='19年',
	['春秋第一射手养由基是哪个国家的大将']='楚',
	['战国七雄中，最早灭亡的是哪个国家']='韩',
	['纸上谈兵的赵括，是哪位名将的儿子']='赵奢',
	['唐朝诗人李白被尊为']='诗仙',
	['哪位皇帝采纳了“废黜百家，独尊儒术”的建议']='汉武帝',
	['“一字千金”的典故是由谁而来的']='吕不韦',
	['“不以规矩，不能成方圆”出自古代哪位儒家思想家之口']='孟子',
	['曾试图刺杀秦始皇的荆轲，是从哪个国家出使而来']='燕',
	['荆轲刺秦王出发时所歌“风萧萧兮易水寒”下一句是']='壮士一去兮不复返',
	['战国时期，苏秦、张仪、孙膑、庞涓和毛遂等人的老师是']='鬼谷子',
	['历史上焚书坑儒的是中国哪位皇帝']='秦始皇',
	['“指鹿为马”来源于秦朝的哪位奸臣']='赵高',
	['“请君入瓮”来源于唐朝的哪位酷吏']='来俊臣',
	['“**”出自哪场著名的战争']='淝水之战',
	['《三国演义》中，青龙偃月刀是哪位大将所用的专属兵器']='关羽',
	['阿瞒是三国时期哪位枭雄的小名']='曹操',
	['曹操的字是']='孟德',
	['曹操挟天子以令诸侯，挟持的是哪位皇帝']='汉献帝',
	['三国时期著名的以少胜多的战役官渡之战，胜利者是']='曹操',
	['成语“才高八斗”的典故指的是曹操的哪个儿子？']='曹植',
	['“老骥伏枥，志在千里；烈士暮年，壮心不已”出自曹操的']='《龟虽寿》',
	['“笼天地于形内，挫万物于笔端”出自哪位文学家']='陆机',
	['初唐四杰是王勃、杨炯、卢照邻和']='骆宾王',
	['唐僧师徒西天取经，西天指的是现在哪个国家']='印度',
	['唐朝的哪位大诗人不畏权贵，让高力士为其脱靴']='李白',
	['“桃花潭水深千尺，不及汪伦送我情”中，“我”是哪位诗人']='李白',
	['刻舟求剑这个故事出自哪部古籍']='《吕氏春秋》',
	['“我以我血荐轩辕”是哪位伟大革命家的誓言']='鲁迅',
	['“己所不欲”下一句是']='勿施于人',
	['成语“前事不忘”的后半句是']='后事之师',
	['“应怜屐齿印苍苔，小叩柴扉久不开。”这两句诗中哪个字是错别字']='叩',
	['“无边落木潇潇下，不尽长江滚滚来。”这两句诗中的错别字是']='潇',
	['中国的成语至少由几个汉字组成']='3',
	['我国四大家鱼是青鱼、鲢鱼、鳙鱼和']='草鱼',
	['成语“举案齐眉”描述的是什么关系']='夫妻',
	['我国首位升空的女航天员刘洋所在的机组是']='神舟九号',
	['成语“乌合之众”中的“乌”指的是什么动物']='乌鸦',
	['“人固有一死，或重于泰山，或轻于鸿毛”是哪位史学家说的']='司马迁',
	['唐太宗时期以直言敢谏著称，去世后被唐太宗感叹“失去一面镜子”的一代贤臣是']='魏征',
	['铁观音茶的原发源地在中国哪个省份']='福建',
	['被称为五岳之尊的山是哪座山']='泰山',
	['我国农历有多少个节气']='24',
	['清朝的扬州八怪中，以画竹子闻名的是哪一位']='郑板桥',
	['变脸是我国哪个表演戏剧的绝活']='川剧',
	['安徽省著名景点“黄山四绝”指的是奇松，温泉，怪石和什么景色']='云海',
	['五粮液酒原产于哪个省']='四川',
	['手无寸铁，猜一字']='控',
	['一口吃掉牛尾巴，猜一字']='告',
	['十月十日，猜一字']='朝',
	['池里不见水，地上不见泥，猜一字']='也',
	['部位相反，猜一字']='陪',
	['武大郎设宴，猜一成语']='高朋满座',
	['火，猜一成语']='灭顶之灾',
	['导游，猜一成语']='引人入胜',
	['七仙女嫁出去一个，猜一成语']='六神无主',
	['田，猜一成语']='挖空心思',
	['急，猜一成语']='争先恐后',
	['亚，猜一成语']='有口难言',
	['举重比赛，猜一成语']='斤斤计较',
	['去须弥东界的必经之路是']='丝绸之路',
	['梦幻西游里，召唤兽“毗舍童子”的出现场景是']='须弥东界',
	['距离江州最近的门派是？']='凌波城',
	['经由大唐国境不能到达的门派场景是']='神木林',
	['无底洞NPC红莲的造型是']='修罗傀儡妖'
}